<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="stylesheet" href="https://use.typekit.net/vam5svp.css">
	<title>My Blog &#8211; My WordPress Blog</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="alternate" type="application/rss+xml" title="My Blog &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="My Blog &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="mp-core-css" href="/wp-content/plugins/mp-core/public/css/mp-core-public.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="my-portfolio-style-css" href="/wp-content/themes/my-portfolio/style.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="bootstrap-styles-css" href="/wp-content/themes/my-portfolio/assets/bootstrap.min.css?ver=1675221430" media="">
<link rel="stylesheet" id="custom-styles-css" href="/wp-content/themes/my-portfolio/assets/style.css?ver=1675221430" media="">
<link rel="stylesheet" id="font-awesome-css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css?ver=5.15.4" media="all">
<link rel="stylesheet" id="font-awesome-regular-css" href="https://use.fontawesome.com/releases/v5.15.4/css/regular.css?ver=5.15.4" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/mp-core/public/js/mp-core-public.js?ver=1.0.0" id="mp-core-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
</head>

<body class="home blog hfeed no-sidebar">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>


		<header class="container">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
																<a class="navbar-brand brand" href="/">My Blog</a>
					
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarText">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="/about">Who am i</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/#working">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/#experience">Experience</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/#achievements">Certs</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/#badges">Skills</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/#education">Education</a>
							</li>
						</ul>
						<ul class="navbar-nav mb-2 mb-lg-0 social align-items-center">
																																																</ul>
					</div>
				</div>
			</nav>
		</header>
<main id="main-section" class="site-main">

	
<!-- Section 1 -->
<section class="container" id="bio">
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="content">
                <span class="tag"></span>
                <h1 class="heading"></h1>
                <p></p>
                            </div>
        </div>
            </div>
</section>

<!-- Section Working on -->
<section class="container" id="working">
    <div class="row">
        <div class="head">
            <h2>What I’m working on</h2>
        </div>
    </div>

    <!-- Working projects -->
            <div class="row g-4">
                            <div class="col-md-6">
                    <div class="card">
                        <a class="item">
                            <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Work title</h5>
                                <span class="tag">Front-End Developer</span>
                            </div>
                        </a>
                        <p class="card-text">
                            This is a longer card with supporting text.
                        </p>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <a class="item">
                            <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Work title</h5>
                                <span class="tag">Front-End Developer</span>
                            </div>
                        </a>
                        <p class="card-text">
                            This is a longer card with supporting text.
                        </p>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <a class="item">
                            <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Work title</h5>
                                <span class="tag">Front-End Developer</span>
                            </div>
                        </a>
                        <p class="card-text">
                            This is a longer card with supporting text.
                        </p>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <a class="item">
                            <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Work title</h5>
                                <span class="tag">Front-End Developer</span>
                            </div>
                        </a>
                        <p class="card-text">
                            This is a longer card with supporting text.
                        </p>
                    </div>
                </div>
                    </div>
    </section>

<!-- Projects list -->
<section class="container" id="projects">
    <div class="row">
        <div class="head">
            <h2>Projects</h2>
        </div>
    </div>

    <!-- Projects worked -->
            <div class="row g-4">
                                                                                                            <div class="col-md-6" style="order:1/">
                    <div class="card">
                        <a href="/projects/aws-cloud-compute/" class="item">
                                                            <img src="/wp-content/uploads/2023/02/aws-graphics.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                <h5 class="card-title">AWS Cloud Compute</h5>
                                                                    <span class="tag">Cloud Virtual Machine</span>
                                                            </div>
                        </a>
                        <p class="card-text">Created Windows and Linux virtual machines with AWS Cloud resources <br>
                                                    </p>
                    </div>
                </div>
                                                                                                            <div class="col-md-6" style="order:2/">
                    <div class="card">
                        <a href="/projects/oracle-cloud/" class="item">
                                                            <img src="/wp-content/uploads/2023/02/cloud-diagram.png" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                <h5 class="card-title">Oracle Cloud</h5>
                                                                    <span class="tag">Cloud Virtual Machine</span>
                                                            </div>
                        </a>
                        <p class="card-text">Sudo Created a Linux virtual machine to learn Linux coding <br>
                                                    </p>
                    </div>
                </div>
                    </div>
            </section>

<!-- Experience -->
<section class="container" id="experience">
    <div class="row">
        <div class="head">
            <h2>Experience</h2>
        </div>
    </div>
            <div class="row g-4">
                            <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Experience 0</h5>
                            <span class="title">Google, Software Engineer</span><br>
                            <span class="tag">Montréal, QC, Canada | April, 2019 - March 2022</span>
                            <p class="card-text">
                                Full stack web development for investment banking services with emphasis on React.js, Angular, .NET Core based solutions using Test Driven Development methodology
                            </p>
                        </div>
                    </div>
                </div>
                            <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Experience 1</h5>
                            <span class="title">Google, Software Engineer</span><br>
                            <span class="tag">Montréal, QC, Canada | April, 2019 - March 2022</span>
                            <p class="card-text">
                                Full stack web development for investment banking services with emphasis on React.js, Angular, .NET Core based solutions using Test Driven Development methodology
                            </p>
                        </div>
                    </div>
                </div>
                            <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Experience 2</h5>
                            <span class="title">Google, Software Engineer</span><br>
                            <span class="tag">Montréal, QC, Canada | April, 2019 - March 2022</span>
                            <p class="card-text">
                                Full stack web development for investment banking services with emphasis on React.js, Angular, .NET Core based solutions using Test Driven Development methodology
                            </p>
                        </div>
                    </div>
                </div>
                            <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Experience 3</h5>
                            <span class="title">Google, Software Engineer</span><br>
                            <span class="tag">Montréal, QC, Canada | April, 2019 - March 2022</span>
                            <p class="card-text">
                                Full stack web development for investment banking services with emphasis on React.js, Angular, .NET Core based solutions using Test Driven Development methodology
                            </p>
                        </div>
                    </div>
                </div>
                    </div>
    </section>

<!-- Achievements Type - Certifications -->
<section class="container" id="achievements">
    <div class="row">
        <div class="head">
            <h2>Certifications</h2>
        </div>
    </div>

            <div class="row g-4">
                            <div class="col-md-6">
                    <div class="card">
                        <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                        <h5>Title</h5>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                        <h5>Title</h5>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                        <h5>Title</h5>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                        <h5>Title</h5>
                    </div>
                </div>
                    </div>
    </section>

<!-- Achievements Type - Badges -->
<section class="container" id="badges">
    <div class="row">
        <div class="head">
            <h2>Badges & Skills</h2>
        </div>
    </div>

            <div class="row g-4">
                            <div class="col-md-6">
                    <div class="card">
                        <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                        <h5>Title</h5>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                        <h5>Title</h5>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                        <h5>Title</h5>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <img src="/wp-content/themes/my-portfolio/assets/img/example.jpg" class="card-img-top" alt="...">
                        <h5>Title</h5>
                    </div>
                </div>
                    </div>
    </section>

<!-- Education -->
<section class="container" id="education">
    <div class="row">
        <div class="head">
            <h2>Education</h2>
        </div>
    </div>
            <div class="row g-4">
                            <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Education 0</h5>
                            <span class="tag">Riga Technical University September, 2013 - May, 2016</span>
                            <p class="card-text">
                                Studies included understanding of different computer vision algorithms and their implementation in practice. Subjects also included 3D modeling and projection theory.
                            </p>
                        </div>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Education 1</h5>
                            <span class="tag">Riga Technical University September, 2013 - May, 2016</span>
                            <p class="card-text">
                                Studies included understanding of different computer vision algorithms and their implementation in practice. Subjects also included 3D modeling and projection theory.
                            </p>
                        </div>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Education 2</h5>
                            <span class="tag">Riga Technical University September, 2013 - May, 2016</span>
                            <p class="card-text">
                                Studies included understanding of different computer vision algorithms and their implementation in practice. Subjects also included 3D modeling and projection theory.
                            </p>
                        </div>
                    </div>
                </div>
                            <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Education 3</h5>
                            <span class="tag">Riga Technical University September, 2013 - May, 2016</span>
                            <p class="card-text">
                                Studies included understanding of different computer vision algorithms and their implementation in practice. Subjects also included 3D modeling and projection theory.
                            </p>
                        </div>
                    </div>
                </div>
                    </div>
    </section>
</main><!-- #main -->


</div>
<!-- #page -->
<footer class="container">
    <div class="copyright">
        Template by <a href="https://networkchuck.com/" target="_blank" rel="noopener noreferrer">NetworkChuck</a>
    </div>
</footer>
<script src="/wp-content/themes/my-portfolio/js/navigation.js?ver=1.0.0" id="my-portfolio-navigation-js"></script>
<script src="/wp-content/themes/my-portfolio/assets/bootstrap.bundle.min.js?ver=1675221430" id="bootstrap-js-js"></script>
<script src="/wp-content/themes/my-portfolio/js/custom.js?ver=1675221430" id="custom-js-js"></script>

</body>

</html>